<!DOCTYPE html>
<html>
	<head>
		<title>Mathilde's profile</title>
		<meta charset="utf-8">
		<meta name="description" content="This is Mathilde's profile. She is passionate about fashion.">
		<script src="https://kit.fontawesome.com/e42f9f7861.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	<head>

		<body>
			<div>
				<h1>Hi, it's Mathilde!</h1>
				<img src="images/my_profile_picture.jpg" alt="My profile picture">
				<p>
				I am passionate about fashion, especially about haute couture. I have an Instagram account on which I post fashion archives.
				</p>
				<a href="https://www.instagram.com/wedressinprada/" class="button-blue"target="_blank">Click here to have a look at my posts!</a>
			</div>


			<div>
				<h2>Haute couture</h2>
				<p>
				Fashion always amazed me. I have always wanted to work in this field, from fashion designer, to model, and finally to manager of the advertisement department. My favorite fashion designer are Gianni Versace, Karl Lagerfeld, and Thierry Mugler.
				</p>
			</div>

			<div>
				<h2>Paris</h2>
				<p>
				I love Paris! I think it is the best and prettiest city in the world. I try to visit it as often as possible.
				</p>
			</div>

			<div>
				<h2>Traveling</h2>
				<p>
				I love traveling and discovering new places, new way of living, and experiencing new things.
				</p>
			</div>

			<div>
				<h2> Let's be friends!</h2>
				<ul class="list-horizontal">
					<li>
						<a href="https://www.instagram.com/mthlcr/" target="_blank"> 
							<i class="fa-brands fa-instagram"></i> 
						</a>
					</li>
					<li>
						<a href="https://www.snapchat.com/add/mathiiilde_78" target="_blank">
							<i class="fa-brands fa-snapchat"></i>
						</a>
					</li>
				</ul>
			</div>

		</body>